{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red25\green28\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c14510\c16078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
MyDimDate\
\
dateid\
year\
quarter\
quartername\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 month\
monthname\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 day\
weekday\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 weekdayname\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
MyDimWaste\
\
wasteid\
wastetype\
\
\
MyDimZone\
\
zoneid\
collectionzone\
city\
\
\
MyFactTrips\
\
tripnumber\
tonsofwaste\
wasteid\
zoneid\
dateid\
\
\
}